<?php

$MESS['MYMODULE_CHECK'] = 'Номер чека';
$MESS['MYMODULE_CHECK_DEFAULT_VALUE'] = '0';
$MESS['MYMODULE_NUMBER'] = 'Серийный номер или код';
$MESS['MYMODULE_NUMBER_DEFAULT_VALUE'] = '';
$MESS['MYMODULE_USER'] = 'ФИО Пользователя';
$MESS['MYMODULE_USER_DEFAULT_VALUE'] = '';
$MESS['MYMODULE_TIME'] = 'Дата покупки';
$MESS['MYMODULE_TIME_DEFAULT_VALUE'] = '';
$MESS['MYMODULE_CITY'] = 'Город';
$MESS['MYMODULE_CITY_DEFAULT_VALUE'] = '';
$MESS['MYMODULE_IMG'] = 'Фото чека';
$MESS['MYMODULE_IMG_DEFAULT_VALUE'] = '';
$MESS['MYMODULE_SITE'] = 'Сайт магазина';
$MESS['MYMODULE_SITE_DEFAULT_VALUE'] = '';
$MESS['MYMODULE_ADRESS'] = 'Адрес магазина';
$MESS['MYMODULE_ADRESS_DEFAULT_VALUE'] = '';
$MESS['MYMODULE_SHOP'] = 'Название магазина';
$MESS['MYMODULE_SHOP_DEFAULT_VALUE'] = '';
$MESS['MYMODULE_ACTION'] = 'Активность';
$MESS['MYMODULE_DEFAULT_VALUE'] = '';
$MESS['MYMODULE_ARTICLE'] = 'Артикул';
$MESS['MYMODULE_ARTICLE_DEFAULT_VALUE'] = '';
$MESS['MYMODULE_EMAIL'] = 'E-mail';
$MESS['MYMODULE_EMAIL_DEFAULT_VALUE'] = '';

